In [6]:
import pandas as pd
stats = pd.read_csv('E:\Agile\Python Data Science\P4-Demographic-Data.csv')
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

### Filtering Dataframe

In [7]:
stats.InternetUsers <5

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [17]:
Filter1 = stats.InternetUsers <5
Filter1

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192     True
193    False
194    False
Name: InternetUsers, Length: 195, dtype: bool

In [20]:
stats[Filter1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
29,Central African Republic,CAF,34.076,3.5,Low income
52,Eritrea,ERI,34.800,0.9,Low income
55,Ethiopia,ETH,32.925,1.9,Low income
64,Guinea,GIN,37.337,1.6,Low income
66,Guinea-Bissau,GNB,37.503,3.1,Low income
99,Liberia,LBR,35.521,3.2,Low income
111,Madagascar,MDG,34.686,3.0,Low income
115,Mali,MLI,44.138,3.5,Low income
117,Myanmar,MMR,18.119,1.6,Lower middle income
127,Niger,NER,49.661,1.7,Low income
154,Sierra Leone,SLE,36.729,1.7,Low income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
168,Togo,TGO,36.080,4.5,Low income
172,Timor-Leste,TLS,35.755,1.1,Lower middle income
177,Tanzania,TZA,39.518,4.4,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income

In [10]:
Filter2 = stats.BirthRate > 40
stats [Filter2]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

### combining filters

In [13]:
stats [Filter1 and Filter2 ]        #we should use another operator for boolians in series

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [22]:
stats [Filter1 & Filter2 ]      # the '&' is used as the 'and' operation for series

          CountryName CountryCode  BirthRate  InternetUsers IncomeGroup
11            Burundi         BDI     44.151            1.3  Low income
115              Mali         MLI     44.138            3.5  Low income
127             Niger         NER     49.661            1.7  Low income
156           Somalia         SOM     43.891            1.5  Low income
167              Chad         TCD     45.745            2.3  Low income
192  Congo, Dem. Rep.         COD     42.394            2.2  Low income

In [28]:
stats[stats.IncomeGroup == 'High income']

               CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
0                    Aruba         ABW     10.244          78.90  High income
4     United Arab Emirates         ARE     11.044          88.00  High income
5                Argentina         ARG     17.716          59.90  High income
7      Antigua and Barbuda         ATG     16.447          63.40  High income
8                Australia         AUS     13.200          83.00  High income
..                     ...         ...        ...            ...          ...
174    Trinidad and Tobago         TTO     14.590          63.80  High income
180                Uruguay         URY     14.374          57.69  High income
181          United States         USA     12.500          84.20  High income
184          Venezuela, RB         VEN     19.842          54.90  High income
185  Virgin Islands (U.S.)         VIR     10.700          45.30  High income

[67 rows x 5 columns]

In [30]:
stats[(stats.IncomeGroup == 'High income')&(stats.BirthRate>20)]

           CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
67   Equatorial Guinea         GNQ     35.362          16.40  High income
85              Israel         ISR     21.300          70.80  High income
96              Kuwait         KWT     20.575          75.46  High income
134               Oman         OMN     20.419          66.45  High income
149       Saudi Arabia         SAU     20.576          60.50  High income

In [33]:
stats.IncomeGroup.unique()          #extracting unique values for a column

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [34]:
stats.InternetUsers.unique()          #extracting unique values for a column

array([78.9       ,  5.9       , 19.1       , 57.2       , 88.        ,
       59.9       , 41.9       , 63.4       , 83.        , 80.6188    ,
       58.7       ,  1.3       , 82.1702    ,  4.9       ,  9.1       ,
        6.63      , 53.0615    , 90.0000397 , 72.        , 57.79      ,
       54.17      , 33.6       , 95.3       , 36.94      , 51.04      ,
       73.        , 64.5       , 29.9       , 15.        ,  3.5       ,
       85.8       , 86.34      , 66.5       , 45.8       ,  8.4       ,
        6.4       ,  6.6       , 51.7       ,  6.5       , 37.5       ,
       45.96      , 27.93      , 74.1       , 65.4548    , 74.1104    ,
       84.17      ,  9.5       , 94.6297    , 45.9       , 16.5       ,
       40.35368423, 29.4       ,  0.9       , 71.635     , 79.4       ,
        1.9       , 91.5144    , 37.1       , 81.9198    , 27.8       ,
        9.2       , 89.8441    , 43.3       , 12.3       ,  1.6       ,
       14.        ,  3.1       , 16.4       , 59.8663    , 35.        ,
       65.8       , 19.7       , 65.4       , 74.2       , 17.8       ,
       66.7476    , 10.6       , 72.6439    , 14.94      , 15.1       ,
       78.2477    , 29.95      , 96.5468    , 70.8       , 58.4593    ,
       41.        , 89.71      , 54.        , 39.        , 23.        ,
        6.8       , 11.5       , 84.77      , 75.46      , 12.5       ,
       70.5       ,  3.2       , 46.2       , 93.8       , 21.9       ,
        5.        , 68.4529    , 93.7765    , 75.2344    , 56.        ,
       45.        ,  3.        , 44.1       , 43.46      , 65.24      ,
       68.9138    , 60.31      , 20.        ,  5.4       ,  6.2       ,
        5.05      , 66.97      , 13.9       , 66.        ,  1.7       ,
       38.        , 15.5       , 93.9564    , 95.0534    , 13.3       ,
       82.78      , 66.45      , 10.9       , 44.03      , 39.2       ,
       37.        , 62.8492    , 73.9       , 62.0956    , 36.9       ,
       56.8       , 85.3       , 49.7645    , 67.97      ,  9.        ,
       60.5       , 22.7       , 13.1       , 81.        ,  8.        ,
       23.1093    ,  1.5       , 51.5       , 14.1       , 37.4       ,
       77.8826    , 72.6756    , 94.7836    , 24.7       , 50.4       ,
       26.2       ,  2.3       ,  4.5       , 28.94      , 16.        ,
        9.6       ,  1.1       , 63.8       , 43.8       , 46.25      ,
        4.4       , 16.2       , 57.69      , 84.2       , 38.2       ,
       52.        , 54.9       , 45.3       , 43.9       , 11.3       ,
       46.6       , 15.3       , 46.5       ,  2.2       , 15.4       ,
       18.5       ])

In [38]:
stats[stats.CountryName == 'Malta']         #Accessing a specific row

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [43]:
stats[stats.CountryName == 'Malta'].BirthRate         #Accessing a specific row

116    9.5
Name: BirthRate, dtype: float64